[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_connection=local

openshift_release={{ release }}
openshift_deployment_type={{ deployment_type }}

{% if deployment_type == "openshift-enterprise" %}
oreg_auth_user="{{ rhn_username }}"
oreg_auth_password="{{ rhn_password }}"
{% endif %}

openshift_ip={{ machine_ip }}
openshift_public_ip={{ machine_ip }}
openshift_master_default_subdomain=apps.{{ machine_ip }}.nip.io

os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

openshift_master_public_api_url=https://{{ master_route }}.{{ machine_ip }}.nip.io:8443
openshift_master_public_console_url=https://{{ master_route }}.{{ machine_ip }}.nip.io:8443/console
openshift_master_cluster_public_hostname={{ master_route }}.{{ machine_ip }}.nip.io

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
# developer:developer
openshift_master_htpasswd_users={'developer': '$apr1$jxbHFja8$IZPCqw1BSsezaIJ1rA9pV0'}

openshift_hosted_manage_router=true
openshift_hosted_manage_registry=true
openshift_metrics_install_logging=true

openshift_metrics_install_metrics=False
openshift_install_examples=true
openshift_enable_service_catalog=False
template_service_broker_install=False
osm_use_cockpit=False
openshift_hosted_manage_registry_console=False
osn_storage_plugin_deps=[]
openshift_use_manageiq=False

[etcd]
{{ ansible_fqdn }}

[masters]
{{ ansible_fqdn }} openshift_schedulable=true

[nodes]
{{ ansible_fqdn }} openshift_node_group_name=node-config-all-in-one